{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDBConnectionString": "mongodb://10.128.145.165:27017/cra"
}
