{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnectionString": "mongodb://localhost:27017/Auth",
  "TokenConfigurations": {
    "Audience": "UserAudience",
    "Issuer": "UserIssuer",
    "Seconds": 120
  }
}
